# FarhanArrahman_RepositoryPattern

./: DTSMCC_WebApp.sln
API/: API.csproj  Startup.cs
API/Context/: MyContext.cs
API/Controllers/: DepartmentController.cs  DivisionController.cs  RegionController.cs  WeatherForecastController.cs
API/Models/: Department.cs  Division.cs  Region.cs
API/Properties/: launchSettings.json
API/Repositories/Data/: DivisionRepository.cs
API/Repositories/Interface/: IDivisionRepository.cs
DTSMCC_WebApp/: DTSMCC_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DTSMCC_WebApp/Context/: MyContext.cs
DTSMCC_WebApp/Controllers/: DepartmentController.cs
DTSMCC_WebApp/Migrations/: 20220926054112_initial.Designer.cs  20220926054112_initial.cs  MyContextModelSnapshot.cs
DTSMCC_WebApp/Models/: Department.cs  Division.cs  ErrorViewModel.cs  Region.cs
DTSMCC_WebApp/Properties/: launchSettings.json
DTSMCC_WebApp/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DTSMCC_WebApp/Views/Shared/: _Layout.cshtml
